{
  "name": "@marketbrewer/dashboard",
  "version": "1.0.0",
  "description": "MarketBrewer SEO Platform Dashboard",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.ts",
    "build": "webpack --config webpack/webpack.prod.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marketbrewer/shared": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
