{
  "name": "@marketbrewer/server",
  "version": "1.0.0",
  "description": "MarketBrewer SEO Platform API Server",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "migrate": "sqlite3 ./data/seo-platform.db < packages/server/migrations/001_initial_schema.sql",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marketbrewer/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
